# alf-virtual-topic-event-handlers

./: README.md  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/com/acme/event/: VirtualTopicEventsHandlersApplication.java
src/main/java/com/acme/event/config/: EventsAutoConfiguration.java
src/main/java/com/acme/event/handler/: ContentTypeNodeCreatedHandler.java
src/main/resources/: application.properties
src/test/java/com/acme/event/handler/: ContentTypeNodeCreatedHandlerTest.java
src/test/java/com/acme/event/rest/: AlfrescoClient.java
