spring.activemq.brokerUrl=tcp://activemq:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=false
alfresco.events.enableHandlers=true

alfresco.events.queueName=Consumer.BAR.VirtualTopic.FOO
